<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spark</artifactId>
    <groupId>com.gbl.bigdata.spark</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.gbl.bigdata</groupId>
  <artifactId>spark-streaming</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>spark-streaming</name>
  <url>http://www.example.com</url>

  <properties>
    <spark.version>3.0.2</spark.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.12</artifactId>
      <version>${spark.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>${spark.version}</version>
    </dependency>

  </dependencies>

</project>
