# big-data-freamwork

./: .gitignore  README.md  pom.xml
flink/: pom.xml
flink/flink-core-simple/: pom.xml
flink/flink-core-simple/src/main/java/com/gbl/bigdata/flink/: StreamWordCount.java  WordCount.java
flink/flink-core-simple/src/main/resources/: hello.txt
hadoop/: pom.xml
hadoop/hadoop-simple/: pom.xml
hadoop/hadoop-simple/src/main/java/com/gbl/bigdata/hadoop/combinerdemo/: CombinerMapper.java  CombinerReducer.java  JobMain.java  MyCombiner.java
hadoop/hadoop-simple/src/main/java/com/gbl/bigdata/hadoop/demo1/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop/hadoop-simple/src/main/java/com/gbl/bigdata/hadoop/sortdemo/: JobMain.java  SortBean.java  SortMapper.java  SortReducer.java
hadoop/hadoop-simple/src/test/java/com/gbl/bigdata/hadoop/: AppTest.java
hadoop/src/main/java/com/gbl/bigdata/hadoop/: App.java
hadoop/src/test/java/com/gbl/bigdata/hadoop/: AppTest.java
hive/: pom.xml
hive/hive-simple/: pom.xml
hive/hive-simple/src/main/java/com/gbl/bigdata/hive/udf/: UDF001.java  UDTF001.java
spark/: pom.xml
spark/datas/: streaming1.txt
spark/datas/csv/: civic_info.csv  ticket_info.csv
spark/datas/input/: person.txt
spark/spark-core-simple/: pom.xml
spark/spark-core-simple/src/main/java/com/gbl/bigdata/spark/: App.java  HelloWorld.scala
spark/spark-core-simple/src/main/java/com/gbl/bigdata/spark/wc/: Spark01_WordCount.scala
spark/spark-core-simple/src/main/scala/com/gbl/hello/: WordCount.scala
spark/spark-core-simple/src/main/scala/com/gbl/hello/scala/: BasicIntQueue.scala  Doubling.scala  Frog.scala  IntQueue.scala  Main.scala  MyQueue.scala  Philosophical.scala
spark/spark-core-simple/src/main/scala/com/gbl/hello/scala/case1/: Do.scala  Expr.scala  Link.scala
spark/spark-core-simple/src/main/scala/com/gbl/hello/spark/sql/: Demo01.scala
spark/spark-core-simple/src/main/scala/com/gbl/hello/spark/streaming/: NetworkWordCount.scala  WordCount01.scala
spark/spark-core-simple/src/test/java/com/gbl/bigdata/spark/: ArrayElement.scala  Demo1.scala  Element.scala  LineElement.scala  Rational.scala
spark/spark-core-simple/src/test/java/com/gbl/bigdata/spark/scala/: ElementSuite.scala
spark/spark-core-simple/src/test/scala/com/gbl/spark/streaming/: ReadCSVTest.scala
spark/spark-streaming/: pom.xml
spark/spark-streaming/src/main/java/com/gbl/spark/streaming/: JavaKafkaStreaming.java
spark/spark-streaming/src/main/scala/com/gbl/spark/streaming/: FileStreams.scala  HelloWord.scala  NetworkWordCount.scala  ScalaKafkaStreaming.scala  SqlNetworkWordCount.scala
spark/spark-streaming/src/main/scala/edu/bean/: Answer.scala  AnswerWithRecommendations.scala  Rating.scala
spark/spark-streaming/src/main/scala/edu/mock/: KafkaProducerTest.scala  Simulator.scala
spark/spark-streaming/src/main/scala/edu/model/: ALSModeling.scala
spark/spark-streaming/src/main/scala/edu/utils/: RedisUtil.scala
