<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>spark-core-simple</module>
  </modules>

  <parent>
    <groupId>com.gbl.bigdata</groupId>
    <artifactId>big-data-freamwork</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.gbl.bigdata.spark</groupId>
  <artifactId>spark</artifactId>
  <packaging>pom</packaging>

  <name>spark</name>
  <url>http://www.example.com</url>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

</project>
