<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hadoop-simple</module>
    </modules>

    <parent>
        <groupId>com.gbl.bigdata</groupId>
        <artifactId>big-data-freamwork</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gbl.bigdata.hadoop</groupId>
    <artifactId>hadoop</artifactId>

    <packaging>pom</packaging>

    <name>hadoop</name>
    <url>http://www.example.com</url>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>
